name: artifacts
version: 1.0.0
description: Proxy and cache build artifacts from cloud storage providers.
keywords:
- Eve
- cloud storage
- artifacts
sources:
- https://bitbucket.org/scality/artifacts
maintainers:
- name: Scality Release Engineering
  email: release.engineering@scality.com
