apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dl-test
spec:
  replicas: 20
  selector:
    matchLabels:
      run: dl-test
  template:
    metadata:
      labels:
        run: dl-test
    spec:
      containers:
      - image: gcr.io/eve-dev-174712/artifacts-test:1.0
        imagePullPolicy: Always
        name: dl-test
